[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
; format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('C:/Users/namng/OneDrive/Code/Python/report-automation-with-python/logs/logging.log','a',1000000,10)
formatter=logfileformatter