# Nifi processor configs
conf_sleep_time=60000

# Azure 
azure_client_id=
azure_password=
azure_tenant_id=
azure_username=

# Database
db_azure_connection_string=
db_azure_username=
db_azure_password=
db_driver_location=
db_driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database tables
db_table_ea_account_synced_date=db_billing_report.ea_account_synced_date
db_table_ea_accounts=db_billing_report.ea_accounts
db_table_ea_balance_summaries=db_billing_report.ea_balance_summaries
db_table_ea_detail_usage=db_billing_report.ea_detail_usage
db_table_ea_price_sheet=db_billing_report.ea_price_sheet
db_table_ea_report_date=db_billing_report.ea_report_date
db_table_ea_ri_charges=db_billing_report.ea_ri_charges

# Path
report_root_folder=
